

DATABASE_URL="postgresql://postgres:admin@localhost:5432/mydb?schema=public"

JWT_KEY="1341tj91nf"

STRIPE_KEY='sk_test_51PbklTRuyAQFQG5OqxIBJKXnSWON6C4jLk4C5YQuzZlEZsIBRphUyYrua4H2AIadvF9SuHAzZFxI8nZrV6a5dAxB009ZI8POKJ'

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51PbklTRuyAQFQG5OhTVcxVvwuoXRt1McEaHwhYun6KwXFwQyrK5xmCZ7D1G42unfi1B8x6axr3HCG7GOQronfhd100SudcWkIA'